{
  "name": "opencode-telnyx-auth",
  "description": "Telnyx auth and provider plugin for OpenCode",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "packageManager": "bun@1",
  "homepage": "https://github.com/team-telnyx/opencode-telnyx-auth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-telnyx/opencode-telnyx-auth.git"
  },
  "bugs": {
    "url": "https://github.com/team-telnyx/opencode-telnyx-auth/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.27"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
